import wollok.game.*
import overcooked.*
import items.*
import tiles.*

program cookingRalf{
	var width = 20
	var height= 20
	game.width(width)
	game.height(height)
	game.title("Cooking Ralf")
	game.boardGround("assets/tiledWood.jpg")
	// VISUALS
	
	game.addVisual(new Deliver(position=game.at(width-1,10)))
		// PLAYER		
	player1.position(game.origin())
	game.addVisual(player1)
	player2.position(game.at(19,19))
	game.addVisual(player2)
	
		//temporal
		
	new Table(game.at(0,5))
	new Table(game.at(1,5))
	new Table(game.at(2,5))
	new Table(game.at(3,5))
	new Table(game.at(4,5))
	
	
	new Plate(game.at(3,8))
	new Plate(game.at(5,5))
	new Meat(game.at(9,9))
	new Meat(game.at(15,2))
	
	// KEYBOARD DETECTION
		// PLAYER 1
	
	keyboard.up().onPressDo{ player1.move(up, 1) }
	keyboard.left().onPressDo{ player1.move(left, 1) }
	keyboard.down().onPressDo{ player1.move(down, 1) }
	keyboard.right().onPressDo{ player1.move(right, 1) }
	keyboard.m().onPressDo{ player1.action() }
	
		// PLAYER 2
	
	keyboard.w().onPressDo{ player2.move(up, 1) }
	keyboard.a().onPressDo{ player2.move(left, 1) }
	keyboard.s().onPressDo{ player2.move(down, 1) }
	keyboard.d().onPressDo{ player2.move(right, 1) }
	keyboard.shift().onPressDo{ player2.action() }
	
	
	game.start()
}
