import wollok.game.*
import overcooked.*
import food.*

program OvercookedProgram{
	game.width(20)
	game.height(20)
	game.title("Overcooked")
	game.boardGround("assets/tiledWood.jpg")
	// VISUALES
	
		// PERSONAJE
	player1.position(game.at(2, 3))
	game.addVisual(player1)
	game.addVisual(new Meat())
	
	
	// DETECCION TECLADO
	keyboard.up().onPressDo{ player1.move(up, 1) }
	keyboard.down().onPressDo{ player1.move(down, 1) }
	keyboard.left().onPressDo{ player1.move(left, 1) }
	keyboard.right().onPressDo{ player1.move(right, 1) }
	game.whenCollideDo(player1, { element =>
		game.say(player1, "Collided with " + element.toString())
		player1.position(game.origin())
	})
	game.start()
}
