import wollok.game.*
import overcooked.*
import items.*
import tiles.*

program cookingRalf{
	var width = gameManager.width()
	var height= gameManager.height()
	game.width(width)
	game.height(height)
	game.title("Cooking Ralf")
	game.boardGround("assets/tiledWood.jpg")
	// VISUALS
	
	game.addVisual(new DeliverSpot(position=game.at(width-1,10)))
		// PLAYER		
	player1.position(game.origin())
	game.addVisual(player1)
	player2.position(game.at(18,18))
	game.addVisual(player2)
	
		//temporal
	var x = 0
	20.times({alo=>new Desk(game.at(9,x))
		x++
	})
	
	
	new Plate(game.at(3,8))
	new Plate(game.at(5,5))
	new Meat(game.at(9,9))
	new Meat(game.at(15,2))
	
	// KEYBOARD DETECTION
		// PLAYER 1
	
	keyboard.up().onPressDo{ player1.move(up) }
	keyboard.left().onPressDo{ player1.move(left) }
	keyboard.down().onPressDo{ player1.move(down) }
	keyboard.right().onPressDo{ player1.move(right) }
	keyboard.m().onPressDo{ player1.action() }
	
		// PLAYER 2
	
	keyboard.w().onPressDo{ player2.move(up) }
	keyboard.a().onPressDo{ player2.move(left) }
	keyboard.s().onPressDo{ player2.move(down) }
	keyboard.d().onPressDo{ player2.move(right) }
	keyboard.shift().onPressDo{ player2.action() }
	
	
	game.start()
}
