import wollok.game.*
import overcooked.*
import food.*

program cookingRalf{
	game.width(20)
	game.height(20)
	game.title("Cooking Ralf")
	game.boardGround("assets/tiledWood.jpg")
	// VISUALS
		// PLAYER
	player1.position(game.origin())
	game.addVisual(player1)
	game.addVisual(new Meat(game.at(9,9)))
	// KEYBOARD DETECTION
		// PLAYER 1
	
	keyboard.up().onPressDo{ player1.move(up, 1) }
	keyboard.down().onPressDo{ player1.move(down, 1) }
	keyboard.left().onPressDo{ player1.move(left, 1) }
	keyboard.right().onPressDo{ player1.move(right, 1) }
	game.whenCollideDo(player1, { element =>
		game.say(player1, "Collided with " + element.toString())
		player1.position(game.origin())
	})
	keyboard.shift().onPressDo{ player1.pickup() }
	game.start()
}
