import wollok.game.*
import overcooked.*
import items.*
import tiles.*
import statusBar.*
import screens.*

program cookingRalf{
	game.width(gameManager.width() + status.width())
	game.height(gameManager.height())
	game.title("Cooking Ralf")
	
	screenManager.startScreen()
	
//		// VISUALS
//	

//	cosas.forEach({ cosa => game.addVisual(cosa) })
//	game.onTick(1000, "status refresh", { status.refreshVisuals() })
//	status.addRecipe(new Recipe(name = "carnesuli", ingredients = [ new Ingredient(name="meat",state="new") ]))
//	status.addRecipe(new Recipe(name = "salad", ingredients = [ new Ingredient(name="tomato",state="cut"), new Ingredient(name="lettuce",state="cut") ]))
//		// KEYBOARD DETECTION
//	
	
	game.start()
}
